#key=value
/index.do=common.controller.IndexAction
/test.do=common.controller.SampleAction

#board mapper
/boardWrite.do=board.controller.BoardWriteFormAction
/boardWriteEnd.do=board.controller.BoardWriteAction
#boardList.do = BoardListAction => board/boardList.jsp <<set Path on this.setViewPage("board/boardList.jsp")
/boardList.do=board.controller.BoardListAction
/boardView.do=board.controller.BoardViewAction
/boardDel.do=board.controller.BoardDeleteAction
/boardEditForm.do=board.controller.BoardEditFormAction
/boardEdit.do=board.controller.BoardEditAction

#member mapper
/joinForm.do=user.controller.MemberFormAction
/joinEnd.do=user.controller.MemberAddAction
/idCheck.do=user.controller.IdCheckAction
/login.do=user.controller.LoginAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction
#file upload test
/upload.do=board.controller.UpLoadFormAction
/uploadEnd.do=board.controller.UpLoadEndAction
/uploadEnd2.do=board.controller.UpLoadEndAction2
